<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genepattern.org</groupId>
  <artifactId>gp-jobrunner-drmaa_v1</artifactId>
  <packaging>jar</packaging>
  <version>0.1.3</version>
  <name>gp-jobrunner-drmaa_v1</name>
  <url>http://maven.apache.org</url>

  <!-- dummy scm required for buildnumber-maven-plugin --> 
  <scm>
    <connection>scm:svn:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>

 <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>                    
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
        </configuration>
      </plugin>
      
      <!-- Example: how to add an additional classpath element for junit tests -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/lib/jdom.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      -->
    </plugins>
    <!--   finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName -->
    <finalName>${project.artifactId}-${project.version}-SNAPSHOT-r${buildNumber}</finalName>
  </build>
    
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd-HHmmss</maven.build.timestamp.format>
  </properties>


  <dependencies>
    <dependency>
        <groupId>us.levk</groupId>
        <artifactId>drmaa-common</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <!-- hard coded GenePattern Server dependency -->
    <dependency>
        <groupId>org.genepattern</groupId>
        <artifactId>gp-full</artifactId>
        <version>3.9.8-141</version>
     </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
    </dependency>

    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.6</version>
        <scope>test</scope>
    </dependency>

    <!-- ./website/WEB-INF/lib/jdom.jar -->
    <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
        <scope>test</scope>
    </dependency>

  </dependencies>
</project>
